<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>De Niro Fan Site - Films</title>

    <!-- Aggiunta del link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Aggiunta di Font Awesome per le icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Aggiunta di Bootstrap JS e Font Awesome -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>


    <link rel="stylesheet" href="css/styles.css">

    <script src="js/addFilm.js" defer></script>
    <script src="js/deleteFilm.js" defer></script>

</head>
<body>

<header class="bg-secondary p-3 mb-4 text-black">
    <div class="container">

        <h1 class="text-center"><i class="fa-solid fa-film"></i>De Niro's Filmography</h1>
        <nav class="text-center text-white-50">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-dark text-decoration-underline" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark text-decoration-underline" href="films.html">Films</a></li>
                <li class="nav-item"><a class="nav-link text-dark text-decoration-underline" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Explore the extensive filmography of Robert De Niro</h5>
            <p class="card-text">With a career spanning over five decades, De Niro has appeared in numerous
                iconic films that have defined genres and captivated audiences worldwide.
            </p>
        </div>
    </div>

    <!-- Aggiunta di bottoni per aggiungere/rimuovere i film -->
    <div class="text-end mb-3">
        <button id="addFilmButton" class="btn btn-outline-success btn-sm">
            <i class="fas fa-plus"></i> Add movie
        </button>

        <button id="removeFilmButton" class="btn btn-outline-danger btn-sm">
            <i class="fa-solid fa-trash"></i> Delete movie
        </button>
    </div>

    <section class="mb-5">

        <table class="table table-striped table-bordered" id="filmTable">
            <caption>De Niro's best films</caption>
            <thead class="table-dark">
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Director</th>
                <th>Genre</th>
                <th>Awards</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Taxi Driver</td>
                <td><span class="badge bg-secondary">1976</span></td>
                <td>Martin Scorsese</td>
                <td>Drama</td>
                <td>1 Oscar (Best Actor)</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Casino</td>
                <td><span class="badge bg-secondary">1995</span></td>
                <td>Martin Scorsese</td>
                <td>Crime Drama</td>
                <td>1 Oscar nomination</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Once Upon a Time in America</td>
                <td><span class="badge bg-secondary">1984</span></td>
                <td>Sergio Leone</td>
                <td>Crime Drama</td>
                <td>2 Oscar nominations</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>The Godfather Part II</td>
                <td><span class="badge bg-secondary">1974</span></td>
                <td>Francis Ford Coppola</td>
                <td>Crime Drama</td>
                <td>2 Oscars</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>The Good Shepherd</td>
                <td><span class="badge bg-secondary">2006</span></td>
                <td>Robert De Niro</td>
                <td>Thriller</td>
                <td>1 Oscar nomination</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Joker</td>
                <td><span class="badge bg-secondary">2019</span></td>
                <td>Todd Phillips</td>
                <td>Drama</td>
                <td>11 Oscar nominations</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Raging Bull</td>
                <td><span class="badge bg-secondary">1980</span></td>
                <td>Martin Scorsese</td>
                <td>Biography</td>
                <td>2 Oscars</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Goodfellas</td>
                <td><span class="badge bg-secondary">1990</span></td>
                <td>Martin Scorsese</td>
                <td>Crime Drama</td>
                <td>1 Oscar</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>The Irishman</td>
                <td><span class="badge bg-secondary">2019</span></td>
                <td>Martin Scorsese</td>
                <td>Crime Drama</td>
                <td>10 nominations</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Form per l'inserimento di un nuovo film, inizialmente nascosto -->
    <div id="filmForm" style="display: none; margin-top: 20px;">
        <h3>Add a movie to the table</h3>
        <form id="newFilmForm">
            <!-- Campo per il titolo -->
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" id="title" class="form-control" required>
            </div>
            <!-- Campo per l'anno  -->
            <div class="mb-3">
                <label for="year" class="form-label">Year</label>
                <input type="number" id="year" class="form-control" required>
            </div>
            <!-- Campo per il regista -->
            <div class="mb-3">
                <label for="director" class="form-label">Director</label>
                <input type="text" id="director" class="form-control" required>
            </div>
            <!-- Campo per il genere -->
            <div class="mb-3">
                <label for="genre" class="form-label">Genre</label>
                <input type="text" id="genre" class="form-control" required>
            </div>
            <!-- Campo per i premi -->
            <div class="mb-3">
                <label for="awards" class="form-label">Award</label>
                <input type="text" id="awards" class="form-control" required>
            </div>
            <!-- Bottone per inviare i dati del form e aggiungere il film alla tabella -->
            <button type="submit" class="btn btn-success btn-sm">Add Movie</button>
        </form>
    </div>

    <!-- Form per specificare il numero del film da rimuovere, inizialmente nascosto -->
    <div id="removeFilmForm" style="display: none; margin-top: 10px;">
        <h3>Delete movie</h3>
        <form id="removeFilmByTitleForm" onsubmit="removeFilmByTitle(event)">
            <label for="title">Title of the movie</label>
            <input type="text" id="filmTitle" min="1" required>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form>
    </div>

</main>

<!-- [SEMANTIC-TAG] "footer" racchiude il contenuto del piÃ¨ di pagina -->
<!-- Bootstrap classes per il layout: "bg-black" per il background scuro, "text-center" per centrare il testo, "p-3" per aggiungere padding interno -->
<footer class="bg-black text-center p-3 mt-4 text-white">
    <p>2024 - Web Application - Unical - All Rights Reserved</p>
</footer>

</body>
</html>